# weeding-bot

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/weddingbot/: WeddingBot.java
src/main/java/com/weddingbot/config/: WebConfig.java
src/main/resources/: application.properties
